# mini-web-framework

./: pom.xml
src/main/java/project/annotations/: Autowired.java  Bean.java  Component.java  Controller.java  GET.java  POST.java  Path.java  Qualifier.java  Service.java
src/main/java/project/aspect/: MyAspect.java
src/main/java/project/controllers/: FirstController.java  Interfejs1.java  Interfejs2.java  Klasa1.java  Klasa2.java  SecondController.java
src/main/java/project/framework/request/: Header.java  Helper.java  Request.java
src/main/java/project/framework/request/enums/: Method.java
src/main/java/project/framework/request/exceptions/: RequestNotValidException.java
src/main/java/project/framework/response/: JsonResponse.java  RedirectResponse.java  Response.java
src/main/java/project/reflection/: DIEngine.java  MyReflection.java
src/main/java/project/server/: Server.java  ServerThread.java
